# springcloudframe

./: .gitignore  README.md  pom.xml
frame-common/: README.md  pom.xml
frame-common/src/main/java/com/wbtang/common/entity/: Result.java  ResultCode.java
frame-common/src/main/java/com/wbtang/common/exception/: BaseException.java
frame-common/src/main/java/com/wbtang/common/utils/: DateTimeUtil.java  Md5Utils.java
frame-common/src/main/java/com/wbtang/framecommon/utils/: DateTimeUtil.java
frame-core/: README.md  pom.xml
frame-core/admin-core/: pom.xml
frame-core/admin-core/src/main/java/com/wbtang/core/admin/: AdminCoreApplication.java
frame-core/admin-core/src/main/java/com/wbtang/core/admin/config/: BeanConfig.java
frame-core/admin-core/src/main/java/com/wbtang/core/admin/controller/: AdminController.java
frame-core/admin-core/src/main/resources/: application.yml
frame-core/admin-core/src/test/java/com/wbtang/core/admin/: AdminCoreApplicationTests.java
frame-gateway/: README.md  pom.xml
frame-gateway/admin-gateway/: pom.xml
frame-gateway/admin-gateway/src/main/java/com/wbtang/gateway/admin/: AdminGatewayApplication.java
frame-gateway/admin-gateway/src/main/java/com/wbtang/gateway/admin/config/: BeanConfig.java
frame-gateway/admin-gateway/src/main/resources/: application.yml
frame-service/: README.md  pom.xml
frame-service-api/: README.md  pom.xml
frame-service-api/src/main/java/com/wbtang/api/member/: MemberApi.java
frame-service-api/src/main/java/com/wbtang/api/member/domain/: MemberDO.java
frame-service-api/src/main/java/com/wbtang/api/member/feign/: MemberService.java
frame-service-api/src/main/java/com/wbtang/api/member/feign/hystrix/: MemberHystrix.java
frame-service/member-service/: pom.xml
frame-service/member-service/src/main/java/com/wbtang/service/member/: MemberServiceApplication.java
frame-service/member-service/src/main/java/com/wbtang/service/member/config/: BeanConfig.java
frame-service/member-service/src/main/java/com/wbtang/service/member/controller/: MemberController.java
frame-service/member-service/src/main/resources/: application.yml  bootstrap.yml
frame-service/member-service/src/test/java/com/wbtang/service/member/: MemberServiceApplicationTests.java
